plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'junit:junit:4.13.2'
    // dependency used by the application
    implementation 'com.google.guava:guava:31.1-jre'
    // postgresql dependency
    implementation 'org.postgresql:postgresql:42.3.4'
    // javelin dependency
    implementation 'io.javalin:javalin:4.5.0'
    // slf4j dependency
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    // jackson-databind dependency
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:4.5.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
}
